550
corridor-11 1 -4 0 True False True 0
corridor-12 0 -6.5 0 True False False 100
corridor-13 0 -10 0 True False False 100
corridor-14 -1 -10.5 0 True False True 0
corridor-14 1 -9.5 0 True False False 100
corridor-14 -2 -10.5 0 True False True 0
corridor-21 2.5 -4 0 True False True 0
corridor-22 1.5 -6.5 0 True False False 100
corridor-31 5 -4 0 True False True 0
corridor-32 4 -6.5 0 True False False 100
corridor-41 8.5 -4 0 True False True 0
corridor-42 7.5 -6.5 0 True False False 100
agents
Avatar 8 -7 0 0.2432278 0.3620837 0.4838021 1.555524 8.002427 972.9174 99977.91
