195
air-gen-11 -3 -5 0 True False False 100
bedroom-11 0 -7 0 True False False 100
bedroom-11 -1 -7 0 True False False 100
bedroom-21 2.5 -6 0 True False False 100
bedroom-21 2.5 -7 0 True False False 100
bedroom-21 -0.5 -6 0 True False False 100
canteen-21 3.5 -3 0 True False False 100
corridor-21 1.5 -3 0 True False False 100
corridor-21 -1.5 -5 0 True False False 100
electr-gen-22 -1.5 -3.5 0 True False False 100
electr-gen-22 -4.5 -3.5 0 True False False 100
stairwell-12 5 -3.5 0 True False False 100
stairwell-13 0 -4 0 True False False 100
stairwell-13 1 -6 0 True False False 100
stairwell-13 -6 -5 0 True False False 100
storage-11 4 -4 0 True False False 100
storage-11 -5 -6 0 True False False 100
storage-21 2.5 -4 0 True False False 100
storage-21 -7.5 -4 0 True False False 100
storage-21 -7.5 -5 0 True False False 100
storage-21 -7.5 -6 0 True False True 61
water-gen-12 -3 -3.5 0 True False False 100
workshop-21 -4.5 -5 0 True False False 100
agents
Avatar 0 -6 0 0.2355083 0 0.2048549 1.745294 8.852207 50.39525 73.50323
Avatar 1 -3 0 0.2377694 0.05228196 0 1.254108 7.483174 43.95866 74.49444
Avatar 0 -3 0 0 0.290373 0.03656046 1.659502 12.97512 47.14021 68.34634
